:root {
     --main-bg-color: hsl(0, 0%, 100%);
     --secodary-bg-color: hsl(243, 100%, 68%);
     --main-text-color: hsl(0, 0%, 0%);
     --secondary-text-color: hsl(0, 0%, 100%);
     --accent-text-color: hsl(243, 100%, 68%);
     --accent-bg-color: hsl(195, 40%, 98%);
}

body {
     font-family: 'Roboto', sans-serif;
}

/* UTILITY CLASSES */

.title {
     text-transform: uppercase;
     letter-spacing: 0.4rem;
     align-self: center;
     /* text-align: center; */
     margin-bottom: 4rem;
}

.text-lg {
     text-transform: uppercase;
     letter-spacing: 0.2rem;
     font-size: 2rem;
}

.image {
     width: 100%;
}

.title > span {
     color: var(--accent-text-color);
}

.section {
     padding: 4rem;
     font-size: 1.125rem;
}
.section h2 {
     font-size: 2.5rem;
}

.paragraph {
     letter-spacing: 0.1rem;
     line-height: 150%;
     font-size: 1.3rem;
}

.link-sm {
     color: var(--accent-text-color);
     text-transform: capitalize;
     text-decoration: none;
     font-size: 1.25rem;
     font-weight: 600;
}

/* // UTILITY CLASSES */

/* HEADER STYLES */
.header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-inline: 4rem;
     font-size: 1.5rem;
     color: var(--main-text-color);
     background-color: var(--main-bg-color);
}

.header > h2 > span {
     color: var(--accent-text-color);
}

.header > nav {
     font-size: 1.725rem;
     display: flex;
     gap: 1.25rem;
}

.fa-brands {
     color: var(--accent-text-color);
}

/* // HEADER STYLES */

/* HERO SECTION */

.hero {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     padding-block: 10rem;

     color: var(--secondary-text-color);
     background-color: var(--secodary-bg-color);
}

.hero p {
     text-align: center;
}

.hero button {
     text-transform: capitalize;
     cursor: pointer;
     font-weight: 600;
     letter-spacing: 0.2rem;

     background-color: var(--main-bg-color);
     font-size: 1.25rem;
     padding-inline: 1rem;
     padding-block: 0.725rem;
     border-radius: 5px;
}

/* // HERO SECTION */

/* ABOUT SECTION */
.about-us {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
}

.about-us .image {
     margin-bottom: 3rem;
}

/* // ABOUT SECTION */

/* OUR SERVICES */
.our-services {
     display: flex;
     flex-direction: column;
     background-color: var(--accent-bg-color);
}

.services {
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     row-gap: 4rem;
}
.service-icon {
     background-color: var(--accent-text-color);
     font-size: 2.5rem;
     padding: 1rem;
}
/* //OUR SERVICES */

/* FEATURED TOURS */
.featured-tours {
     display: flex;
     flex-direction: column;
}
.card {
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* .card:not(:last-child) {
     margin-bottom: 4rem;
} */

.tour-cards {
     display: flex;
     flex-direction: column;
     gap: 4rem;
}

.card-info {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     padding-inline: 2rem;
     font-size: 1.725rem;
     text-transform: capitalize;
}

.card-title {
     grid-column: 1 / 3;
}

.card-country {
     color: var(--accent-text-color);
}

.card-info :last-child {
     text-align: end;
}

.featured-tours .link-sm {
     align-self: center;
     margin-top: 4rem;
}

/* //FEATURED TOURS */
