:root {
     --grid-cols: 1;
     --grid-rows: 1;
     --display: none;
}

* {
     margin: 0;
     padding: 0;
}

html {
     box-sizing: border-box;
}

.container {
     height: 100vh;
     width: 100vw;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1rem;
     background-color: #0c4a6e;
}

header {
     width: 100%;
     height: 10vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;

     background-color: #1f2937;
}

main {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
     overflow: hidden;
}

#gameboard {
     display: grid;
     grid-template-rows: repeat(var(--grid-rows), 1fr);
     grid-template-columns: repeat(var(--grid-cols), 1fr);
     height: fit-content;
     gap: 1rem;
     background-color: #fff;
     padding: 2rem;
     border-radius: 10px;
}

.grid-item {
     background-color: #1f2937;
     height: 6rem;
     width: 6rem;

     position: relative;
}

.grid-item::after {
     content: attr(data-value);
     font-size: 2rem;
     top: 35%;
     left: 40%;
     color: white;
     position: absolute;
     display: var(--display);
}
