:root {
     --font-family: 'Roboto', sans-serif;
     --main-font-color: #10172a;
     --secondary-font-color: #645cff;

     --main-bg-color: #f8fafc;
     --secondary-bg-color: #ffff;
     --border-radius: 10px;
     --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

html {
     font-family: var(--font-family);
     color: var(--main-font-color);
     height: 100%;
}
body {
     height: 100%;
     background-color: var(--main-bg-color);
}

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

/* HEADER */

.header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 3rem;
     background-color: var(--secondary-bg-color);
     height: 15vh;
     box-shadow: var(--box-shadow);
}

.header h1 span,
.social-links {
     color: var(--secondary-font-color);
}

.social-links {
     display: flex;
     gap: 1.5rem;
     font-size: 2.42rem;
}

/* /HEADER */

/* utils */
.card {
     background-color: var(--secondary-bg-color);
     border-radius: var(--border-radius);
     box-shadow: var(--box-shadow);
     padding: 1.75rem;
     width: clamp(400px, 60vw, 600px);
}

.button {
     background-color: var(--secondary-font-color);
     border: none;
     color: var(--main-bg-color);
     font-size: 1.125rem;
     font-weight: 600;
}

.button:hover {
     background-color: #4b44c6;
}

/* MAIN FORM*/

.main-container {
     height: 100%;
     padding-top: 10rem;
}

.add-form {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding-block: 5rem;
     margin: 0 auto;

     margin-bottom: 2rem;
}

.add-form h2 {
     align-self: center;
     margin-bottom: 1.5rem;
}
.add-form-inputs {
     display: flex;
     width: 100%;
}
.add-form-inputs input {
     flex-grow: 2;
     background-color: var(--main-bg-color);
     font-size: 1.125rem;
}
.add-form-inputs button {
     flex-grow: 1;
}
.add-form-inputs input,
.add-form-inputs button {
     padding: 1.125rem;
}

/* todo list */

.list-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1.125rem;
}

.todo-item {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.completed {
     text-decoration: line-through;
}

.icon-container :first-child {
     padding-right: 1.5rem;
}

.fa-trash {
     color: rgb(141, 0, 0);
}

.fa-pen-to-square {
     color: green;
}

/* modal */

.modal {
     display: flex;
     justify-content: center;
     align-items: center;
     align-self: center;
     justify-self: center;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.286); /* Black w/ opacity */
}
.modal-disable {
     display: none;
}

.modal-content {
     position: relative;
     background-color: var(--secondary-bg-color);
}

.edit-task-form {
     text-align: center;
     width: 100%;
     height: 100%;
}

.edit-task-form button {
     margin-top: 1.5rem;
     width: 80%;
     padding-block: 0.8rem;
     border-radius: var(--border-radius);
}

.edit-inputs {
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 1rem;
     font-size: 1.2rem;
}

.edit-inputs input:first-of-type {
     border: none;
     font-weight: 700;
     background-color: var(--secondary-bg-color);
}

.edit-inputs input:nth-last-of-type(2) {
     padding-left: 0.5rem;
     background-color: var(--main-bg-color);
}

.edit-inputs input {
     font-size: 1.2rem;
     border-radius: 5px;
}

.edit-inputs label {
     margin-left: 3rem;
     text-align: left;
}

.enable-message {
     display: block;
}
